DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DAILY_MINI_APP_URL=https://MINIAPP_URL
DAILY_PLACE="Some Place"
DAILY_TIME=10:15:00+03:00
BOT_TOKEN=SUPER_SECRET_TOKEN
ADMIN_USER_IDS=[SOME_ID]
